apiVersion: apps/v1
kind: Deployment
metadata:
  name: details-deployment
  namespace: details-ns
  labels:
    app: details
spec:
  replicas: 2
  selector:
    matchLabels:
      app: details
  template:
    metadata:
      labels:
        app: details
    spec:
      containers:
      - name: details
        image: registry.gitlab.com/challengefinal_maxi/details:1.0.0
        ports:
        - containerPort: 9080
          name: details
        env:
        - name: ENABLE_EXTERNAL_BOOK_SERVICE
          valueFrom:
            configMapKeyRef:
              name: details-config
              key: enable-external
        